@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Poppins:wght@300;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: #333;
    --gray: #777;
    --blue: #6c7ae0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    background-color: #333;
    color: #b2b2b2;
    font-size: 12px;
    height: 30px;
}

.top-bar-right {
    display: flex;
}

.first-top-bar-link {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.top-bar-links {
    font-size: 12px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 15px;
    transition: all 0.2s ease-in;
}

.top-bar-links:hover {
    color: #6c7ae0;
    cursor: pointer;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    padding: 5px 70px;
    position: absolute; 
    z-index: 1;
}

.logo {
    /* font-family: 'DynaPuff', cursive; */
    color: #333;
    font-size: 28px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
}

.logo span {
    color: #333;
    font-weight: 300;
}

.nav-left {
    display: flex;
}

.nav-menu {
    position: relative;
    display: flex;
    color: #333;
    margin-left: 40px;
}

.nav-items {
    list-style: none;
    color: #333;
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.link {
    color: #333;
    text-decoration: none;
}

.active {
    border-bottom: 2px solid #6c7ae0;
    color: #6c7ae0;
}

.nav-icon {
    display: none;
}

.hot {
    position: absolute;
    top: 0;
    left: 95px;
    font-size: 9px;
    font-weight: 700;
    color: white;
    background-color: rgb(216, 86, 86);
    padding: 2px 5px;
    border-radius: 10px;
}

.cart {
    width: 100%;
    position: absolute;
    top: 12%;
    padding: 0 70px;
}

.cart-header {
    font-family: 'Playfair Display', serif;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-size: 25px;
    text-transform: uppercase;
    background-color: rgb(188, 223, 240);
}

.empty-cart-notif {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.empty-cart-notif button {
    padding: 8px 20px;
    background-color: rgb(188, 223, 240);
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    text-transform: uppercase;
}

.go-shopping {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: var(--black);
}

.mobile {
    display: none;
}

.cart-item-info {
    width: 100%;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    margin: 25px 0 10px 0;
}

.cart-item-info .product {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.cart-item-info .cost {
    flex: 0 0 auto;
    width: 25%;
    text-align: center;
}

.cart-item-info .quantity {
    flex: 0 0 auto;
    width: 16.66666667%;
    text-align: center;
}

.cart-item-info .sub-total {
    text-align: right;
    flex: 0 0 auto;
    width: 16.66666667%;
}

.cart-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.item-brand {
    font-size: 12px;
    color: var(--gray);
}

.item-name {
    margin-bottom: 10px;
}

.item-price {
    color: var(--gray);
}

hr {
    background-color: #999;
    height: 1px; 
    border: 0;
}

.col-1 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.col-1 div {
    margin-left: 12px;
}

.cart-box .col-1 img {
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.cart-box .col-1 {
    display: flex;
}

.col-2 {
    width: 25%;
    flex: 0 0 auto;
    text-align: center;
}

.col-3 {
    flex: 0 0 auto;
    width: 16.66666667%;
    text-align: center;
}

.quantity-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.quantity-wrapper input {
    background: #f7f8fa;
    width: 60%;
    height: 30px;
    font-size: 14px;
    text-align: center;
    border: none;
    outline: none;
    font-weight: 500;
    color: var(--black);
}

.minus,.plus {
    border: 1px solid var(--black);
    cursor: pointer;
    padding: 3px 5px;
}

.minus {
    position: absolute;
    left: 20%;
}

.plus {
    position: absolute;
    right: 20%;
}

.col-4 {
    text-align: right;
    flex: 0 0 auto;
    width: 16.66666667%;
    font-size: 18px;
}

.hero {
    background: url(../public/hero4.png) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

.hero-img {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}

.hero-content {
    position: absolute;
    top: 35%;
    padding: 0 70px;
}

.hero-content h3 {
    color: var(--black);
    font-size: 28px;
    font-weight: 300;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    color: var(--black);
}

.hero-content button {
    border: none;
    border-radius: 25px;
    background-color: var(--blue);
    padding: 15px 40px;
    margin-top: 18px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.hero-content button span {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

.hero-content button:hover {
    background-color: var(--black);
}

.categories {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 30px 70px;
    /* overflow: hidden; */
}

.category-imgs img {
    max-width: 100%;
    transform: scale(1);
    transition: all 0.5s ease-in;
}

.category-imgs:hover img {
    transform: scale(1.1);
}

figure {
    overflow: hidden;
}

.zoom-in a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--black);
}

.category-text {
    position: absolute;
    bottom: 10%;
    background-color: white;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 3px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
}

.category-imgs:hover .category-text {
    background-color: var(--blue);
    color: white;
}

.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 70px;
}

.product-head, .collection-head,
.blog-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-head h3, .collection-head h3,
.blog-head h3 {
    color: var(--black);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-head h3 span, .collection-head h3 span,
.blog-head h3 span {
    margin: 0 30px
}

.product-head h3::before, .collection-head h3::before, 
.blog-head h3::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 2px;
    background: var(--blue);
}

.product-head h3::after, .collection-head h3::after, 
.blog-head h3::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 2px;
    background: var(--blue);
}

.product-head p, .collection-head p, 
.blog-head p {
    font-family: 'Playfair Display', serif;
    color: var(--gray);
}

.product-imgs {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.product-card {
    width: 100%;
    position: relative;
}

.product-card img {
    max-width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in;
    cursor: default;
}

.product-card figure {
    position: relative;
    top: 0;
    width: 100%;
    height: 350px;

}

.product-card figure img {
    position: absolute;
    top: 0;
    width: 100%;
}

.product-card:hover .img-front {
    opacity: 0;
}

.perks {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.perks .one {
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    color: white;
    background-color: var(--blue);
    padding: 0;
}

.perks .two {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: white;
    background-color: rgb(216, 86, 86);
    margin-top: 5px;
}

.a-prod-info {
    text-align: center;
}

.brand {
    color: var(--gray);
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
}

.name {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.price p {
    text-decoration: line-through;
    color: var(--gray);
    font-weight: 300px;
}

.price span {
    font-size: 18px;
}

.a-prod-info {
    /* text-align: center; */
    cursor: default;
}

.a-prod-info button {
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin-top: 15px;
    background-color: white;
    border: 1px solid var(--blue);
    padding: 8px 30px;
    transition: 0.3s;
    z-index: 1;
    cursor: pointer;
    font-weight: 700;
}

.a-prod-info button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--blue);
    transition: 0.2s all ease-in-out;
}

.a-prod-info button:hover {
    color: white;
}

.a-prod-info button:hover::before {
    transform: scaleX(1);
}

.overlay {
    position: absolute;
    top: 65%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.2s ease-in;
}

.overlay button {
    transform: translateY(20px);
    transition: 0.2s ease-in;
}

.product-card:hover .overlay {
    opacity: 1;
}

.product-card:hover .overlay button {
    transform: translateY(0);
}

.tooltip {
    background-color: white;
    position: absolute;
    top: -25px;
    padding: 10px;
    /* opacity: 0; */
}
.tooltip::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 15px;
    height: 15px;
    background-color: white;
    transform: translateX(-50%) rotate(45deg);
}

.go-to-single-product {
    display: flex;

}

.view-detail {
    /* display: block; */
    color: var(--black);
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    position: absolute;
    top: 3%;
    right: 6%;
    opacity: 0;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(20px);
    transition: 0.3s ease-in;
}

.view-detail:hover {
    background-color: var(--blue);
    color: white;
}

.view-detail:hover .tooltip {
    opacity: 1;
}

.product-card:hover .view-detail {
    transform: translateY(0);
    opacity: 1;
}

/* .single-product {
    position: absolute;
    top: 20%;
} */

.single-prod-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 70px 70px 0 70px;
}

.big-img {
    width: 100%;
    /* height: 80vh; */
}

.big-img img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.right h6 {
    color: var(--gray);
    font-size: 15px;
    font-weight: 300;
}

.right h6 span {
    color: var(--black);
    font-weight: 500;
}

.right .name {
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 15px;
}

.right .brand {
    color: var(--gray);
    font-size: 15px;
    font-weight: 300;
    margin: -5px 0 15px 0;
}

.right .brand span {
    color: var(--black);
    font-weight: 500;
}

.rating {
    display: flex;
}

.rating img {
    width: 100px;
    height: 20px;
}

.rating p {
    font-size: 15px;
    font-weight: 300;
    /* color: var(--gray); */
    margin-left: 10px;
}

.right .price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.right .price span {
    font-size: 25px;
    font-weight: 500;
}

.save {
    color: rgb(216, 86, 86);
    font-size: 14px;
}

.desc {
    font-size: 16px;
    margin-top: 15px;
    line-height: 1.4;
}

.color {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 25px;
}

.black {
    width: 5px;
    margin-top: 8px;
    padding: 10px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;
}

.cta button {
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin-top: 50px;
    background-color: white;
    border: 1px solid var(--black);
    padding: 12px 50px;
    transition: 0.3s;
    z-index: 1;
    cursor: pointer;
    font-weight: 700;
}

.cta button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--black);
    transition: 0.2s all ease-in-out;
}

.cta button:hover {
    color: white;
}

.cta button:hover::before {
    transform: scaleX(1);
}

.collection-container {
    padding: 50px 20px 0 20px;
}

.text p {
    font-size: 16px;
}

.text h6 {
    font-size: 25px;
    font-weight: 400;
}

.text span {
    color: var(--blue);
}


.collections {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-top: 50px;
}

.collection {
    width: 100%;
    position: relative;
}

.collection a {
    text-decoration: none;
    color: var(--black);
}

.collection .zoom {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.collection img {
    width: 100%;
    transform: scale(1);
    transition: all 0.5s ease-in;
}

.collection:hover img {
    transform: scale(1.11);
}

figure {
    overflow: hidden;
    width: 100%;
}

.collection .text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 27px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease-in;
}

.collection:hover .text {
    padding: 35px;
}

.blog-container {
    padding: 70px;
}

.blog-imgs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-top: 50px;
}
    
.blog-img {
    width: 100%;
    position: relative;
}

.blog-img img {
    width: 100%;
}
    
.blog-img .blog-text {        
    position: relative;
    padding: 22px 15px 10px;
    margin: -70px 20px 0 20px;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease-in;
}

.blog-img:hover .blog-text {
    margin: 0 10px;
    margin: -80px 10px 0 10px;
}

.blog-text .name {
    color: var(--blue);
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
}

.blog-text .title {
    color: var(--black);
}

.blog-text .title {
    font-weight: 400;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.blog-text .title:hover {
    color: var(--blue);
}

.blog-text .desc {
    font-weight: 300;
    color: var(--gray);
    font-size: 13px;
    margin-top: 18px;
}

.author_comment {
    display: flex;
    justify-content: space-evenly;
    font-size: 14px;
    color: var(--gray);
    font-size: 12px;
    font-weight: 300;
    margin-top: 18px;
}

.author_comment p span {
    color: var(--black);
    font-weight: 400;
}

.comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--black);
    font-weight: 400;
}

.comment p {
    margin-left: 5px;
}

.logos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f7f9;
    margin: 60px 0 0px;
    padding: 100px 40px;
}   

.logo img {
    width: 100%;
}

.socials {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-top: 40px;
}

.social {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social img {
    width: 100%;
    height: 280px;
}

.instagram-link {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0; 
    transition: 0.2s ease-in;   
}

.instagram-link a {
    color: #6c7ae0;
}

.social:hover .instagram-link {
    opacity: 1;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 70px;
    gap: 20px;
}

.feature {
    display: flex;
}

.feature-img img {
    filter: invert(52%) sepia(71%) saturate(2430%) hue-rotate(209deg) brightness(91%) contrast(92%);
}

.feature-info {
    margin-left: 15px;
    font-weight: 300;
}

.feature-info h3 {
    color: var(--black);
    font-size: 15px;
    text-transform: uppercase;
}

.feature-info p {
    font-size: 13px;
    color: var(--gray);
}

.footer {
    background-color: #f5f7f9;
    padding: 40px 70px 0 70px;
}

.footer-row {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    background-color: #f5f7f9;
}

.footer-row .col-1 p {
    font-size: 14px;
    font-weight: 300;
    color: var(--gray);
    padding: 12px 25px 0 0;
    line-height: 1.6;
}

.footer-row .col-1 div {
    margin: 10px 0;
}

.footer-row .col-1 .payment-options img{
    padding-right: 10px;
}

.footer-row .col-1, .footer-row .col-4 {
    width: 100%;
    text-align: start;
}

.footer-row .col-2, .footer-row .col-3 {
    width: 100%;
    text-align: start;
}

.footer-row .col-2 h6,
.footer-row .col-3 h6 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.footer-row .col-2 ul li,
.footer-row .col-3 ul li {
    font-size: 14px;
    font-weight: 300;
    list-style: none;
    text-transform: capitalize;
    color: var(--gray);
    margin-top: 8px;
    cursor: pointer;
}

.footer-row .col-4 h6 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-row .col-4 form {
    position: relative;
    margin-bottom: 30px;
}

.footer-row .col-4 form input {
    height: 52px;
    width: 100%;
    padding-left: 30px;
    font-size: 14px;
    color: red;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 50px;
}

.footer-row .col-4 form input::placeholder {
    font-family: 'Poppins', sans-serif;
}

.footer-row .col-4 form input:focus {
    outline: none;
}

.footer-row .col-4 button {
    position: absolute;
    right: 4px;
    top: 3.5px;
    cursor: pointer;
}

.site-btn {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    background: var(--blue);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    padding: 12px 30px;
    border-radius: 50px;
}

.social-links {
    display: flex;
}

.social-links .link {
    padding-right: 20px;
}

.copyright {
    text-align: center;
    border-top: 1px solid rgb(200, 200, 200);
    margin-top: 30px;
    padding: 18px 0px 10px;
}

.copyright p {
    font-size: 14px;
    color: var(--gray);
    font-weight: 400;
    line-height: 24px;
    margin: 0px 0px 15px;
}

@media screen and (max-width:1000px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
    .cart {
        position: absolute;
        top: 10%;
    }
    .cart-header {
        height: 15vh;
    }
    .product-container {
        padding: 20px 50px;
    }
    .product-imgs, .collections, .blog-imgs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .logos {
        width: 100%;
        display: grid;
        gap: 50px                 ;
        grid-template-columns: repeat(3,1fr);
    }  
    .socials {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-row {
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
}

@media screen and (max-width: 720px) {
    .top-bar {
        display: none;
    }
    .navbar {
        position: absolute;
        width: 100%;
        padding: 5px 50px;
        background-color: white;
    }
    .nav-icon {
        display: flex;
        z-index: 1;
    } 
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100vh;
        background-color: white;
        position: absolute;
        left: -100%;
        top: 0;
        padding: 100px 0 0 50px;
        margin: 0;
        transition: 0.3s ease-in;
    }
    .nav-menu.active {
        display: flex;
        flex-direction: column;
        width: 60%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .hot {
        display: none;
    }
    .cart {
        padding: 0 50px;
        position: absolute;
        top: 5%;
    }
    .cart-header {
        height: 10vh;
    }
    .cart-item-info {
        display: none;
    }
    .line {
        margin-top: 20px;
    }
    .cart-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .item-name {
        font-size: 14px;
        line-height: 1;
        margin-top: 3px;
    }
    .mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .col-2,.col-3,.col-4 {
        width: 100%;
    }
    .col-2 {
        font-size: 14ox;
    }
    .col-4 {
        text-align: center;
        font-size: 16px;
    }
    .desktop {
        display: none;
    }
    .hero {
        background: url(../public/hero-mobile.png) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .hero-content {
        padding: 0 50px;
    }
    .hero-content h3 {
        font-size: 25px;
    }
    .hero-content h1 {
        font-size: 50px;
        margin-top: 10px;
    }
    .hero-content button {
        padding: 12px 25px;
        margin-top: 12px;
    }
    .hero-content button span {
        font-size: 15px;
    }
    .categories {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 50px;
    }
    .single-prod-container {
        padding: 70px 0;
        display: flex;
        flex-direction: column;
    }
    .big-img {
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .big-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .right {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .rating {
        display: flex;
        align-items: center;
    }
    .color {
        display: flex;
        flex-direction: column;
    }
    .cta button {
        width: 100%;
        margin-top: 20px;
        background-color: var(--black);
        color: white;
    }
    .collection .text {
        padding: 15px;
        border-radius: 6px;
        text-align: center;
        transition: all 0.3s ease-in;
    }

    .collection:hover .text {
        padding: 20px;
    }
    .text p {
        font-size: 14px;
    }
    .text h6 {
        font-size: 20px;
    }
    .blog-head {
        text-align: center;
    }
    .blog-container {
        padding: 80px 40px;
    }
    .features {
        margin: 40px;
    }
    .footer {
        padding: 40px 20px 0 20px;
    }
    .footer-row {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:500px) {
    .navbar {
        padding: 5px 20px;
    }
    .nav-menu {
        padding: 100px 0 0 20px;
    }
    .nav-items {
        padding: 12px 0;
    }
    .logo {
        font-size: 25px;
    }
    .cart {
        padding: 0 20px;
    }
    .hero-content {
        padding: 0 20px;
    }
    .hero-content h3 {
        font-size: 20px;
    }
    .hero-content h1 {
        font-size: 35px;
    }
    .hero-content button {
        padding: 10px 15px;
    }
    .hero-content button span {
        font-size: 12px;
    }
    .categories {
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 0;
    }
    .category-imgs, .category-imgs img {
        width: 100%;
    }
    .zoom-in a {
        width: 100%;
        height: 300px;
    }
    .product-container {
        padding: 20px;
    }
    .product-head, .collection-head, 
    .blog-head {
        text-align: center;
    }
    .product-head p, .collection-head p,
    .blog-head p {
        font-size: 18px;
    }
    .product-head h3 span,
    .collection-head h3 span,
    .blog-head h3 span {
        margin: 0 10px
    }
    .product-head h3::before, .collection-head h3::before,
    .blog-head h3::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 2px;
        background: var(--blue);
    }
    .product-head h3::after, .collection-head h3::after,
    .blog-head h3::after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 2px;
        background: var(--blue);
    }
    .product-imgs {
        display: flex;
        flex-direction: column;
    }.a-prod-info {
        text-align: center;
    }
    .price {
        justify-content: center;
    }
    .single-prod-container {
        padding: 50px 0;
    }
    .right {
        padding: 0 20px;
    }
    .right .name {
        font-size: 25px;
    }
    .desc {
        font-size: 15px;
    }
    .collection-container {
        padding: 50px 0 0 0;
    }
    .collections {
        width: 100%;
        display: grid;
        display: flex;
        flex-direction: column;
        padding: 30px 0 30px 0;
    }
    .collection img {
        width: 100%;
    }
    .blog-imgs {
        display: flex;
        flex-direction: column;
    }
    .blog-img {
        padding-bottom: 20px;
    }
    .blog-container {
        padding: 50px 0;
    }
    .socials {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 40px;
    }
    .social img {     
        height: 220px;
    }
    .features {
        display: flex;
        flex-direction: column;
        margin: 40px 20px;
    }
    .footer {
        padding: 40px 20px 0 20px;
    }
    .footer-row .col-4 form {
        text-align: center;
    }
    .footer-row .col-4 form button {
        position: relative;
        right: 0px;
        top: 5px;
    }
}

@media screen and (max-width: 350px) {
    .cart {
        padding: 0;
    }
    .col-2 span,.col-4 span {
        display: none;
    }
    .item-brand {
        font-size: 10px;
    }
    .item-name {
        font-size: 12px;
    }
    .col-2 {
        font-size: 12px;
    }
    .col-4 {
        font-size: 14px;
    }
    .quantity-wrapper input {
        width: 30%;
        position: relative;
    }
    .minus {
        position: absolute;
    }
    .right .name {
        font-size: 20px;
    }
    .product-head h3, .collection-head h3,
    .blog-head h3 {
        color: var(--black);
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}